# 5월 15일

## 자주 사용하는 명령어 별칭 (alias)지정하기

- vi ~/.zshrc 통해서 들어간다

### alias


```
alias <사용할 명령어>="<명령어 내용>"

# Pycharm 실행
alias py="open -a /Applications/PyCharm\ CE.app/Contents/MacOS/pycharm"
```

# Vim

### 단축키

#### 삽입

키|기능
---|---
i|커서 위치에 Insert
I|줄 맨 앞에서 Insert
a|커서 다음에 Insert
A|줄 맨 뒤에서 Insert
o|커서 아래로 한 줄 띄우고 Insert
O|커서 위로 한 줄 띄우고 Insert

#### 이동

키|기능
---|---
w|단어 첫 글자 기준으로 다음으로 이동
W|공백 기준으로 다음(단어의 시작)으로 이동
b|단어 첫 글자 기준으로 이전으로 이동
B|공백 기준으로 이전으로 이동
e|단어 마지막 글자 기준으로 다음으로 이동
E|공백 기준으로 다음(단어의 끝)으로 이동
gg|문서 맨 앞으로 이동
G|문서 맨 아래로 이동
^|문장 맨 앞으로 이동
$|문장 맨 뒤로 이동


#### 검색

키|기능
---|---
/<word>|해당 word를 검색, `n`과 `N`으로 다음/이전 찾기

#### 편집

키|기능
---|---
dd|현재 줄 잘라내기
yy|현재 줄 복사하기
p|붙여넣기
u|실행취소 (Undo)
ctrl + r|재실행 (Redo)
v|Visual모드
y|복사
c|잘라내기

#### 저장

키|기능
---|---
:w|저장
:q|닫기
:q!|저장하지 않고 닫기
:wq|저장하고 닫기
:숫자|지정한 줄 번호로 이동


## git 명령어
 - git add README.md
 - git commit
 - git log

 ## ex) 폴더 삭제 할때!

 >rm -rf .git 
 
 ## ex) 드롭박스 링크 연결
 
 - ln -s ~/Dropbox/zsh/.zshrc~/.zshrc
 - cd ~/Dropbox/zsh
  
 # git 
 
 -
 
 ### 새로운 저장소 만들기
 
 폴더 생성 후 ` git init `
 
 
 ### 저장소 받아오기
 
 - 로컬 저장소를 복제(clone)하려면 아래 명령어 실행
 `git clone /로컬/저장소/경로`
 
 - 원격 서버의 저장소를 복제하려면 아래 명령을 실행 
 `git clone 사용자명@호스트:/원격/저장소/경로`
 
 ## git 개념도
 
![screen shot](https://git-scm.com/book/en/v2/images/lifecycle.png)

###작업 순서

- working dir >> (add) >> index >> (commit) >> HEAD
 
 
## 추가와 확정 (commit)

- 변경된 파일은 아래 명령어로 (인덱스)에 추가할수있다.
- `git add <파일 이름>`
`git add *`

### 변경 내용 확정하기

`git commit -m "이번 확정본에 대한 설명"`

결과 : HEAD에 반영됨.

### 파일의 상태 확인

`git status`

#### 내용 다이렉트 추가

ex)

`echo 'My project' > README`

#### 파일 무시하기 

ex) 

```
cat .gitignore
*.[oa]
*~
```

```
# 확장자가 .a인 파일 무시
*.a

# 윗 라인에서 확장자가 .a인 파일은 무시하게 했지만 lib.a는 무시하지 않음
!lib.a

# 현재 디렉토리에 있는 TODO파일은 무시하고 subdir/TODO처럼 하위디렉토리에 있는 파일은 무시하지 않음
/TODO

# build/ 디렉토리에 있는 모든 파일은 무시
build/

# doc/notes.txt 파일은 무시하고 doc/server/arch.txt 파일은 무시하지 않음
doc/*.txt

# doc 디렉토리 아래의 모든 .pdf 파일을 무시
doc/**/*.pdf
```

### commit하려고 staging area에 넣은 파일의 변경 부분을 보고 싶다면?

ex)

`git diff --staged`

- Staged 상태인 파일은 git diff --cached 옵션으로 확인한다
-  --staged 와 --cached 는 같은 옵션이다.

### commit 히스토리 조회

- 
새로 저장소를 만들어서 몇 번 커밋을 했을 수도 있고, 커밋 히스토리가 있는 저장소를 Clone 했을 수도 있다. 어쨌든 가끔 저장소의 히스토리를 보고 싶을 때가 있다. Git에는 히스토리를 조회하는 명령어인 `git log`가 있다.

> 특별한 아규먼트 없이 git log 명령을 실행하면 저장소의 커밋 히스토리를 시간순으로 보여준다. 즉, 가장 최근의 커밋이 가장 먼저 나온다. 그리고 이어서 각 커밋의 SHA-1 체크섬, 저자 이름, 저자 이메일, 커밋한 날짜, 커밋 메시지를 보여준다.

- 여러 옵션 중 `-p`는 굉장히 유용한 옵션이다. `-p`는 각 커밋의 diff 결과를 보여준다. 다른 유용한 옵션으로 `-2`가 있는데 최근 두 개의 결과만 보여주는 옵션이다:
 
ex) 

```
$ git log -p -2
commit ca82a6dff817ec66f44342007202690a93763949
Author: Scott Chacon <schacon@gee-mail.com>
Date:   Mon Mar 17 21:52:11 2008 -0700

    changed the version number

diff --git a/Rakefile b/Rakefile
index a874b73..8f94139 100644
--- a/Rakefile
+++ b/Rakefile
@@ -5,7 +5,7 @@ require 'rake/gempackagetask'
 spec = Gem::Specification.new do |s|
     s.platform  =   Gem::Platform::RUBY
     s.name      =   "simplegit"
-    s.version   =   "0.1.0"
+    s.version   =   "0.1.1"
     s.author    =   "Scott Chacon"
     s.email     =   "schacon@gee-mail.com"
     s.summary   =   "A simple gem for using Git in Ruby code."

commit 085bb3bcb608e1e8451d4b2432f8ecbe6306e7e7
Author: Scott Chacon <schacon@gee-mail.com>
Date:   Sat Mar 15 16:40:33 2008 -0700

    removed unnecessary test

diff --git a/lib/simplegit.rb b/lib/simplegit.rb
index a0a60ae..47c6340 100644
--- a/lib/simplegit.rb
+++ b/lib/simplegit.rb
@@ -18,8 +18,3 @@ class SimpleGit
     end

 end
-
-if $0 == __FILE__
-  git = SimpleGit.new
-  puts git.show
-end
\ No newline at end of file
```

이 옵션은 직접 diff를 실행한 것과 같은 결과를 출력하기 때문에 동료가 무엇을 커밋했는지 리뷰하고 빨리 조회하는데 유용하다