# CSS



## css란? 

- 마크업 언어(HTML)가 실제 표시되는 방법을 기술하는 언어 

### 인라인 스타일 시트

- 사용할 요소의 style속성에 정의

- 인라인 스타일은 내용과 스타일이 분리되지 않으므로 권장되지 않음

### 외부 스타일 시트 

- link 태그로 css파일을 html문서에 연결함

### css 선택자

#`*`

- Universal Selector (전체 선택자) : HTML페이지 내부의 모든 요소에 같은 CSS속성을 적용합니다.따라서 margin이나 padding값을 초기화하는 등, 기본값을 정할 때 주로 사용합니다. 다만문서의모든요소를읽기때문에페이지로딩시간이길어질수있으니자주사용하는것은좋지않습니다.

### ID Selector (ID 선택자)

- CSS에서는 #기호로 나타내며, HTML에서는 주어진 값을 id속성값으로 가진 요소를 선택합니다. HTML에서 id값은 오직 하나만 존재해야 합니다.클래스 선택자와 같이 앞에 TAG명을 입력할 수 있습니다.ID선택자의 우선순위가 Class선택자의 수선순위보다 높으므로, 같은 속성에 서로 다른 값을 지정할 경우 ID선택자의 값이 적용됩니다

### Combinator Selector (복합 선택자)
하위선택자와 자식선택자 (Descendant and Child)

- 하위 선택자 : 

```
section ul {  border: 1px solid black;  }
```

- 자식 선택자 : 

```
section > ul {  border: 1px solid black;   
}
```

Combinator Selector (복합 선택자)

- 인접형제 선택자 : 

```  
h1 + ul {
  background: Azure;   
  color: DarkBlue;
}
```

- 일반형제 선택자 : 

```
h1 ~ ul {  background: Azure;  color: DarkBlue;
}   
``` 

### 문자 꾸미기 

`text-decoration: none;` 

`text-decoration: underline;`  : 밑줄
`text-decoration: overline;`   : 윗줄 `text-decoration: line-through;` : 취소선


### 문자 정렬

- text align
 
 - 왼쪽 : left   
 - 오른쪽: right
 - 중앙: center
 - 양쪽정렬: justify
 
  <mark>justify는 우측 끝 부분을 깔끔하게 양쪽 정렬해주지만, 줄의 내부 간격이 뒤틀리므로 잘 사용하지 않습니다.</mark>
  
### 문자 들여쓰기

- text-indent

ex)

```
p { text-indent: 1em;  }
```

<mark>-값일 경우, 내어쓰기</mark>

### 자간

- 각 글자 간격

ex) letter-spacing: 5px; 

### 단어간격

- 각 단어 간격

ex) word-spacing: 5px;

### 요소간 수직정렬

- vertical-align 

ex) 

```
.item1 {  vertical-align: baseline;  } .item2 {  vertical-align: sub;   } .item3 {  vertical-align: super;  } .item4 {  vertical-align: top;   } .item5 {  vertical-align: text-top;  } .item6 {  vertical-align: bottom;   } .item7 {  vertical-align: text-bottom;  } .item8 {  vertical-align: middle;  }
```

### clear 속성 

float요소와 겹치는 경우, float속성을 해제합니다

ex) 

```
p{  clear: both;   
 clear: left;   
 clear: right;  }
```

