# 테이블의 기본구조

ex)

```
<table>
    <tr>
      <th>이름</th>
      <th>나이</th>
      <th>점수</th>
    </tr>
    <tr>
      <td>철수</td>
      <td>23세</td>
      <td>70점</td>
    </tr>
    <tr>
      <td>명희</td>
      <td>21세</td>
      <td>89점</td>
    </tr>
</table>
```

두학생의 성적비교:

이름|나이|점수
---|---|---|
철수| 23세| 70점|
영희| 21세| 89점|


#셀병합

## colspan

- colspan은 가로로 셀을 합칩니다.
즉, 열(col)들을 병합하는 속성을 뜻합니다. 병합은 <mark>th</mark>나 <mark>td</mark>에 사용할 수 있습니다.

ex)

```
<table>   
	<tr>  		<td>a</td>  		<td>b</td>   
	</tr>  	<tr>  		<td colspan="2">c</td>  	</tr>   
</table>
```             
     
 
 
 

## rowspan

- rowspan은 세로로 셀을 합칩니다.
세로로 합쳐진 셀의 수에 해당하는 다음 행(tr)의 셀 개수는 하나씩 줄어들게 됩니다.

ex)

```
 <table>
    <tr>
      <td rowspan="3">a</td>
      <td>b</td>
    </tr>
    <tr>
      <td>c</td>
    </tr>
    <tr>
      <td>d</td>
    </tr>
 </table>
```

## colgroup

### 하나 이상의 열을 그룹지음

- colgroup을 사용하면, 특정 ‘열’ 또는, 특정 열의 ‘그룹’에 쉽게 속성을 줄 수 있습니다.

ex)

```
<table>   
	<caption></caption>   
	<colgroup>  		<col />   
		<col />   
		<col />   
   </colgroup>
   <!-- 또는 -->
   <colgroup span="3"> </colgroup> 
</table>       
```

## 행의 구조화

### thead

- colgroup이 열을 그룹화한다면, 
thead, tbody, tfoot은 행을 그룹화합니다. 
이중 thead는 열의 제목을 나타냅니다.

ex)

```
<table>   
	<thead>  		<tr>   
			<th>이름</th>			<th>나이</th> 
			<th>성별</th> 
			<th>성적</th> 
			<th>메모</th>		</tr>   
	</thead>  </table>
```

### tbody

- tbody는 본문에 해당하는 영역입니다.thead와 tfoot은 table에서 한 번만 선언될 수 있으나, tbody는 여러번 선언되어 행을 그룹화 할 수 있습니다.

ex) 

```
<table>   
	<tbody>  		<tr>   
			<th>홍길동</th>  			<th>22세</th>   
			<th>남자</th>   
			<th>98점</th>   
			<th>잘생김</th>  		</tr>   
	</tbody> 
	<tbody>  		<tr>   
			<th>김춘향</th>  			<th>19세</th>   
			<th>여자</th>   
			<th>99점</th>   
			<th>예쁨</th> 		 		</tr>   
	</tbody> 
```

## 행의 구조화

### tfoot

- 도표 하단을 나타냅니다.일반적으로 도표 전체의 합계나 결과를 표시하는 경우가 많습니다.

ex)

```
<table>   
  <tfoot>  
    <tr>  
      <td colspan="3">평균</td>  
      <td>87</td>  
      <td></td>   
    </tr>  
  </tfoot>   
</table>
```

# Form 요소

## form 태그

- form은 브라우저(클라이언트)에서 서버로 데이터를 전송하기 위해 사용하는 태그입니다.

ex)

```
<form action="" method="get">  
	<label for="username">ID</label>   
	<input type="text" name="username">  </form>
```

## form - method

-  method = 폼에서 서버로 데이터를 전송하는 방식을 결정
-  GET = URL에 데이터를 담아 전달
-  POST = URL과는 별도로 데이터를 전달

<mark>아이디/패스워드와 같은 중요한 정보는 GET방식으로 전달하지 않습니다.</mark>

## form - action

- action - form에서 데이터를 전송할 URL

### input 태그

#### input types

ex)


input의 type들

```<input type="text" id="username">  <input type="password" id="password">  <input type="radio" id="radio">  <input type="checkbox" id="checkbox">  <input type="button">  <input type="file" id="file">  <input type="submit">  <input type="reset">  <input type="hidden" id="hidden" value="hiddenValue">
```

- input요소는 값을 가지거나, form에 영향을 줍니다

#### input types


input의 type들

```<input type="text" id="username">  <input type="password" id="password">  <input type="radio" id="radio">  <input type="checkbox" id="checkbox">  <input type="button">  <input type="file" id="file">  <input type="submit">  <input type="reset">  <input type="hidden" id="hidden" value="hiddenValue">
```

- input요소는 값을 가지거나, form에 영향을 줍니다

#### input 주요 속성들


input의 속성들

```<input type="text" value="disabled" disabled>   
<input type="text" value="readonly" readonly> 
<input type="text" required><input type=“text" placeholder=“공백은 안됩니다">  
<input type="text" size="3">  <input type="text" maxlength="10">  <input type="checkbox" checked="checked">  <input id="radio1" type="radio" name="agree" checked="checked">   
<input id="radio2" type="radio" name="agree">
```

<mark>같은 이름을 가진 radio요소는 동시에 체크되지 않습니다</mark>

- input요소는 값을 가지거나, form에 영향을 줍니다


#### label 태그

##### 폼 요소에 레이블을 붙임

- label내부에 표현

`<label>ID <input type="text"></label>`

- label과 별도로 표현

```
<label for="username">Username</label>  
<input type="text" id="username">
```

for속성과 form요소의 id를 연결시키면 label이 정확히 해당 form요소를 가리키게 됩니다

### select

select 태그

```
<select name="number" id="select-id">   
	<option value="1">First</option>   
	<option value="2">Second</option>   
	<option value="3">Third</option>   
	<option value="4">Fourth</option>  </select>
```
- select태그는 여러개의 주어진 값 중 일부를 선택하는 역할을 합니다

multiple 속성

```<select multiple="multiple">  	<option value="apple">Apple</option>   
	<option value="banana">Banana</option>   
	<option value="orange">Orange</option>  </select>
```

- 기본적으로 select요소는 option의 값을 한 개만 선택할 수 있습니다.multiple속성을 가질 경우, ctrl (맥의 경우 cmd), shift키를 이용해 여러개의 값을 선택할 수 있습니다.

size 속성

```
<select size="2">  <option value="apple">Apple</option>   <option value="banana">Banana</option>   <option value="orange">Orange</option>  </select>
```

- 한 번에 option을 몇 개 보여줄지 정합니다.

### optgroup 태그

#### select 요소의 option을 그룹지어줌

```
<select>  
  <optgroup label="Fruits">  
    <option value="apple">Apple</option>   
    <option value="banana">Banana</option>   
    <option value="orange">Orange</option>  
  </optgroup>  
  <optgroup label="Colors">  
    <option value="red">Red</option>   
    <option value="blue">Blue</option>   
    <option value="green">Green</option>  
  </optgroup>  
</select>
```

### button

button 요소

```<button type="submit">submit type button</button>   
<button type="reset">reset type button</button>   
<button type="button">button type button</button>
```

### fieldset, legend 태그

#### fieldset과 legend 요소

```<fieldset>  	<legend>Login</legend>  	<label>username : <input type="text"></label>   
	<label>password : <input type="password"></label>  </fieldset>
```

- legend요소는 fieldset의 첫 번째 자식으로 사용해야합니다. fieldset은 다른 fieldset을 중첩해서 자식으로 가질 수 있습니다.


### 클래스와 아이디 속성

#### class, id

- 네이밍

  - 첫 글자는 알파벳으로 시작  두 번째부터는 알파벳, 숫자, -, _를 사용 가능  대소문자를 구분

- 클래스와 아이디의 차이 
  
  - id(아이디)는 페이지에서 딱 한번반 선언 가능, 요소의 unique한 특성을 나타냄  class(클래스)는 여러번 사용 가능, 범용적인 부분을 나타냄
 
 <mark>class와 id의 이름은 짧게짓기보다는, 길더라도 해당 요소의 의미에 적합하게 짓는 것이 더 좋습니다.</mark>
 


---



# CSS 
	마크업 언어(HTML)가 실제 표시되는 방법을 기술하는 언어 레이아웃과 스타일을 정의할 때 사용
 
 

      
